GRT_LABELLED_TIME_SERIES_CLASSIFICATION_DATA_FILE_V1.0
DatasetName: Undefined name
InfoText: Undefined info
NumDimensions: 6
TotalNumTrainingExamples: 1
NumberOfClasses: 1
ClassIDsAndCounters:
1	1
UseExternalRanges: 0
LabelledTimeSeriesTrainingData:
************TIME_SERIES************
ClassID: 1
TimeSeriesLength: 27
TimeSeriesData:
158 -18 -31 10 0 4
157 -18 -33 14 -10 25
157 -18 -37 -3 -4 24
156 -19 -43 -14 15 -108
155 -20 -51 -4 21 -113
151 -22 -69 -19 14 -142
148 -22 -94 -11 15 -125
145 -20 -122 28 -41 -42
145 -15 -152 26 -46 -31
146 -12 -165 -121 1 55
147 -10 -170 10 6 -24
147 -7 -174 -15 -6 -48
148 -5 -176 -1 2 43
148 -5 -177 4 0 2
148 -5 -176 -5 -1 2
148 -5 -174 28 5 8
148 -6 -171 11 -9 -27
148 -7 -167 19 6 8
148 -8 -161 95 -6 13
148 -9 -152 28 4 34
147 -11 -137 31 42 71
147 -13 -117 37 18 71
146 -16 -95 -84 -16 46
146 -19 -71 -17 10 131
147 -19 -51 -30 -7 24
149 -19 -38 -4 -18 91
151 -17 -30 -12 9 8
