GRT_LABELLED_TIME_SERIES_CLASSIFICATION_DATA_FILE_V1.0
DatasetName: Undefined name
InfoText: Undefined info
NumDimensions: 6
TotalNumTrainingExamples: 1
NumberOfClasses: 1
ClassIDsAndCounters:
1	1
UseExternalRanges: 0
LabelledTimeSeriesTrainingData:
************TIME_SERIES************
ClassID: 1
TimeSeriesLength: 16
TimeSeriesData:
90 1 17 7 51 -48
90 5 123 -9 -21 -4
89 10 161 1 -14 5
88 16 159 -9 -16 11
87 22 156 -3 -10 15
85 28 152 2 -11 14
82 35 148 -9 -8 6
79 41 145 18 -8 2
75 48 140 -3 4 2
70 55 135 -2 -3 -3
64 61 130 -5 -16 0
58 68 125 -9 0 4
51 73 120 4 1 4
43 78 114 6 16 7
33 83 108 0 1 0
25 85 102 0 5 -1
