GRT_LABELLED_TIME_SERIES_CLASSIFICATION_DATA_FILE_V1.0
DatasetName: Undefined name
InfoText: Undefined info
NumDimensions: 6
TotalNumTrainingExamples: 1
NumberOfClasses: 1
ClassIDsAndCounters:
1	1
UseExternalRanges: 0
LabelledTimeSeriesTrainingData:
************TIME_SERIES************
ClassID: 1
TimeSeriesLength: 20
TimeSeriesData:
88 -6 -94 1 3 21
88 -7 -95 11 16 -20
88 -7 -95 13 -10 -17
88 -6 -95 23 -36 -63
88 -6 -96 -29 -14 -50
87 -7 -97 -20 -44 -114
87 -7 -97 35 -14 -108
88 -8 -98 -142 -29 139
90 -9 -97 -168 5 193
96 -10 -98 -47 -2 268
104 -12 -98 -17 2 244
113 -13 -96 400 10 247
120 -11 -96 172 19 -323
120 -6 -96 202 20 -72
117 -2 -93 2 -8 -118
111 2 -92 89 -77 -174
103 4 -91 1 -21 -171
94 5 -90 -88 -40 -190
86 5 -88 -68 -21 -50
79 4 -87 -82 -10 -28
