GRT_LABELLED_TIME_SERIES_CLASSIFICATION_DATA_FILE_V1.0
DatasetName: Undefined name
InfoText: Undefined info
NumDimensions: 6
TotalNumTrainingExamples: 1
NumberOfClasses: 1
ClassIDsAndCounters:
1	1
UseExternalRanges: 0
LabelledTimeSeriesTrainingData:
************TIME_SERIES************
ClassID: 1
TimeSeriesLength: 52
TimeSeriesData:
-40 -7 -20 -2 0 -1
-40 -7 -20 -2 1 -1
-40 -7 -20 -3 0 -1
-40 -7 -20 -3 2 -1
-39 -7 -20 -2 1 0
-39 -7 -20 -3 1 0
-39 -7 -20 -3 1 0
-39 -7 -20 -2 0 1
-39 -7 -20 -2 1 3
-39 -7 -20 3 2 3
-38 -7 -20 4 2 2
-38 -7 -20 4 2 5
-38 -7 -20 1 3 5
-38 -7 -21 1 -1 0
-38 -7 -21 4 -2 -2
-38 -7 -21 -1 -1 -2
-38 -7 -21 0 -4 -1
-38 -7 -21 2 -4 -1
-38 -7 -21 -4 -2 0
-38 -7 -21 1 -2 0
-38 -7 -21 1 -3 -4
-38 -7 -21 1 1 -1
-38 -7 -21 -2 1 1
-38 -7 -21 -1 0 -1
-38 -7 -22 0 0 0
-38 -7 -21 1 2 -1
-38 -7 -21 -1 1 0
-38 -7 -22 0 1 0
-38 -8 -22 -2 1 1
-38 -8 -22 0 0 -1
-38 -8 -22 -4 2 -1
-38 -8 -22 -4 2 -1
-38 -8 -22 -4 2 -2
-38 -8 -22 0 1 0
-38 -8 -22 0 1 1
-38 -8 -21 1 0 0
-38 -8 -22 1 0 0
-38 -8 -21 1 -3 0
-38 -8 -21 4 -4 3
-38 -8 -21 -1 0 0
-38 -8 -21 6 -2 2
-37 -8 -21 8 1 2
-37 -8 -22 1 0 0
-37 -8 -22 0 0 -1
-37 -8 -22 -4 0 -1
-37 -8 -22 0 0 -1
-37 -8 -22 -1 0 0
-37 -8 -22 -1 0 0
-37 -8 -22 -1 0 0
-37 -8 -22 -1 0 0
-37 -8 -22 0 0 0
-36 -8 -22 0 0 0
